{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 10,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "makefile",
        "displayName": "Unix Makefiles",
        "description": "Configure with makefiles",
        "binaryDir": "${sourceDir}/build/${presetName}",
        "generator": "Unix Makefiles"
      },
      {
        "name": "msys2",
        "displayName": "MSYS Makefiles",
        "description": "Configure with MSYS makefiles",
        "binaryDir": "${sourceDir}/build/${presetName}",
        "generator": "MSYS Makefiles"
      }
    ],
    "buildPresets": [
      {
        "name": "makefile-debug",
        "configurePreset": "makefile",
        "displayName": "Build makefile-debug",
        "description": "Build makefile Debug configuration",
        "configuration": "Debug"
      },
      {
        "name": "makefile-release",
        "configurePreset": "makefile",
        "displayName": "Build makefile-release",
        "description": "Build makefile Release configuration",
        "configuration": "RelWithDebInfo"
      },
      {
        "name": "msys2-debug",
        "configurePreset": "msys2",
        "displayName": "Build msys2-debug",
        "description": "Build msys2 Debug configuration",
        "configuration": "Debug"
      },
      {
        "name": "msys2-release",
        "configurePreset": "msys2",
        "displayName": "Build msys2-release",
        "description": "Build msys2 Release configuration",
        "configuration": "RelWithDebInfo"
      }
    ],
    "testPresets": [
      {
        "name": "makefile-debug",
        "configurePreset": "makefile",
        "configuration": "Debug"
      },
      {
        "name": "makefile-release",
        "configurePreset": "makefile",
        "configuration": "RelWithDebInfo"
      }
    ]
  }